ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __divuint                                                       ******** GX
    __moduint                                                       ******** GX
    __mulschar                                                      ******** GX
  7 __xinit__debug                                                  00000000 R
  0 _canplayermove                                                  0000015B GR
  0 _character_init                                                 00000013 GR
    _check_colision_with_object                                     ******** GX
  2 _debug                                                          00000000 GR
  0 _flip_direction                                                 00000239 GR
    _get_init_point_from_map                                        ******** GX
    _global_colision_map                                            ******** GX
    _global_init_point                                              ******** GX
    _hide_object                                                    ******** GX
  0 _move_character                                                 00000098 GR
  0 _movement_step_by_step                                          000000F8 GR
    _player_tileBR_over_a_block                                     ******** GX
    _player_tileBR_over_destination                                 ******** GX
  0 _set_direction                                                  00000000 GR
    _shadow_OAM                                                     ******** GX
    _tileindex_from_xy                                              ******** GX
  0 _update_character                                               00000248 GR
    _update_game_state                                              ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      3CA   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

