ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__global_blocks_available                                00000168 R
  7 __xinit__global_colision_map                                    00000000 R
  7 __xinit__global_levels_array                                    0000016D R
  7 __xinit__global_selected_block                                  0000016C R
    _blocks_map1                                                    ******** GX
  0 _change_colision_map_BR                                         0000019C GR
  0 _change_colision_map_at                                         00000151 GR
  0 _check_colision_of_sprites                                      000001AB GR
  0 _get_colision_from_map                                          00000046 GR
  0 _get_init_point_from_map                                        00000231 GR
  2 _global_blocks_available                                        00000168 GR
  2 _global_colision_map                                            00000000 GR
  1 _global_events                                                  00000001 GR
  1 _global_game_state                                              00000000 GR
  1 _global_init_point                                              00000029 GR
  2 _global_levels_array                                            0000016D GR
    _global_object_information                                      ******** GX
  2 _global_selected_block                                          0000016C GR
  0 _init_level                                                     00000000 GR
    _map1                                                           ******** GX
  0 _move_foward_block_id                                           00000264 GR
    _objects_map1                                                   ******** GX
  0 _read_global_block_info_from_map                                00000126 GR
  0 _read_global_object_info_from_map                               000000A3 GR
  0 _update_game_state                                              00000042 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      26F   flags    0
   1 _DATA                                      size       2B   flags    0
   2 _INITIALIZED                               size      16F   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      16F   flags    0
   8 _CABS                                      size        0   flags    8

