ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__global_colision_map                                    00000000 R
  0 _change_colision_map_at                                         00000061 GR
  0 _get_colision_from_map                                          00000004 GR
  0 _get_init_point_from_map                                        000000AC GR
  2 _global_colision_map                                            00000000 GR
  1 _global_events                                                  00000001 GR
  1 _global_game_state                                              00000000 GR
  1 _global_init_point                                              00000029 GR
  0 _update_game_state                                              00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       DF   flags    0
   1 _DATA                                      size       2B   flags    0
   2 _INITIALIZED                               size      168   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      168   flags    0
   8 _CABS                                      size        0   flags    8

