ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        0000011E R
    _character_init                                                 ******** GX
    _duck                                                           ******** GX
    _get_colision_from_map                                          ******** GX
    _global_colision_map                                            ******** GX
    _global_game_state                                              ******** GX
    _hide_pointer                                                   ******** GX
  0 _init_gfx                                                       00000000 GR
    _init_level                                                     ******** GX
    _joypad                                                         ******** GX
  1 _last_state                                                     00000015 GR
  0 _main                                                           0000007E GR
    _map1                                                           ******** GX
    _map_tiles                                                      ******** GX
    _object_sprites                                                 ******** GX
  1 _p                                                              00000000 GR
    _performantdelay                                                ******** GX
    _pointer_init                                                   ******** GX
    _printf                                                         ******** GX
  1 _s                                                              0000000D GR
    _selector                                                       ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
    _update_character                                               ******** GX
    _update_game_state                                              ******** GX
    _update_pointer                                                 ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      140   flags    0
   1 _DATA                                      size       16   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

