ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _block_is_not_placed_below                                      0000014D GR
  0 _block_is_placed_below                                          00000187 GR
  0 _can_pointer_move                                               00000083 GR
    _change_bkg_tile_16x16                                          ******** GX
    _change_bkg_tile_xy                                             ******** GX
    _change_colision_map_BR                                         ******** GX
    _change_colision_map_at                                         ******** GX
    _check_colision_with_object                                     ******** GX
  0 _control_pointer                                                000001D6 GR
    _global_blocks_available                                        ******** GX
    _global_colision_map                                            ******** GX
    _global_selected_block                                          ******** GX
  0 _hide_pointer                                                   0000030E GR
    _joypad                                                         ******** GX
    _move_foward_block_id                                           ******** GX
  0 _move_pointer                                                   0000002A GR
  0 _place_object_at_pointer                                        000000B1 GR
  0 _pointer_init                                                   00000000 GR
    _print_counter                                                  ******** GX
  0 _remove_object_at_pointer                                       00000111 GR
    _shadow_OAM                                                     ******** GX
    _tileindex_from_xy                                              ******** GX
  0 _update_pointer                                                 000002EC GR
    _update_values_in_hud                                           ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      323   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

