ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _change_bkg_tile_xy                                             ******** GX
    _change_colision_map_at                                         ******** GX
  0 _control_pointer                                                00000199 GR
  0 _hide_pointer                                                   000001F8 GR
    _joypad                                                         ******** GX
  0 _move_pointer                                                   00000018 GR
  0 _place_object_at_pointer                                        00000071 GR
  0 _pointer_init                                                   00000000 GR
  0 _remove_object_at_pointer                                       00000106 GR
    _shadow_OAM                                                     ******** GX
  0 _update_pointer                                                 000001F0 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      20D   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

